# ant-examples

./: .gitignore
junit4/: build.xml  ivy.xml
junit4/src/main/java/com/testified/qa/examples/: Simple.java
junit4/src/test/java/com/testified/qa/examples/: SimpleTest.java
