<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ant-examples-junit4" default="main" basedir=".">

	<property name="jdk.version" value="1.8" />
	<property name="projectName" value="ant-examples-junit4" />
	<property name="src.dir" location="src/main/java" />
	<property name="test.dir" location="src/test/java" />
	<property name="report.dir" location="target/report" />
	<property name="resources.dir" location="src/main/resources" />
	<property name="target.dir" location="target" />

    <property name="ivy.install.version" value="2.4.0" />
    <condition property="ivy.home" value="${env.IVY_HOME}">
      <isset property="env.IVY_HOME" />
    </condition>
    <property name="ivy.home" value="${user.home}/.ant" />
    <property name="ivy.jar.dir" value="${ivy.home}/lib" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
    	
	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<pathelement location="${target.dir}"/>
	</path>
	
    <target name="download-ivy" unless="offline">
        <mkdir dir="${ivy.jar.dir}"/>
        <!-- download Ivy from web site so that it can be used even without any special installation -->
        <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" 
             dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

			
	<target name="resolve" depends="download-ivy" description="retrieve dependencies with ivy">
		<echo message="Getting dependencies..." />
		<ivy:retrieve />
		<ivy:cachepath pathid="compile.path" conf="compile" />
		<ivy:cachepath pathid="runtime.path" conf="runtime" />
		<ivy:cachepath pathid="test.path" conf="test" />
	</target>
		
	<target name="init">
		<mkdir dir="${target.dir}" />
		<mkdir dir="${report.dir}" />
	</target>

	<!-- Delete folders -->
	<target name="clean" description="clean up">
		<delete dir="${target.dir}" />
		<delete dir="${report.dir}" />
	</target>
			
	<target name="compile" depends="init, resolve" description="compile source code">
		<javac srcdir="${src.dir}" destdir="${target.dir}" includeantruntime="false"/>
	</target>
	
	<target name="test-compile" depends="compile">
		<javac srcdir="${test.dir}" destdir="${target.dir}" includeantruntime="false">
	        <classpath refid="classpath.test"/>
	    </javac>
	  </target>
	
	<target name="package" depends="clean, compile, test-compile, test">
		<!-- ivy get dependencies and put it in ${lib.dir} -->
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[revision].[ext]" conf="runtime" />
	</target>

	<target name="main" depends="package" />
	
	<!-- Run jUnit -->
	<target name="test" depends="test-compile">

		<!--<pathconvert property="classpathProp" refid="junit.class.path" />
		<echo>Classpath is ${classpathProp}</echo>-->

		<junit printsummary="yes" haltonfailure="no">

			<!--
			<classpath location="lib/junit-4.11.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
			-->
			
			<!-- This classpath must include junit.jar -->
			<classpath refid="test.path" />
			<!-- classes for test -->
			<classpath location="${target.dir}" />
			
			<formatter type="xml" />

			<batchtest fork="yes" todir="${report.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>			
			
		</junit>
	</target>

</project>