<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="" module="" status="integration">
  </info>

  <configurations>
    <conf name="compile"
      description="Required to compile application" />
    <conf name="runtime"
      description="Additional run-time dependencies" extends="compile" />
    <conf name="test" description="Required for test only"
      extends="runtime" />
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.12"
      conf="test->default" />
  </dependencies>
</ivy-module>
